server.port=8080

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection
# Connection url for the database

spring.datasource.url=jdbc:mysql://localhost:3306/maithaison_195261_banmaytinh_2?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
