<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Thêm mới ram</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }
        
        p {
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }
        
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }
        
        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
        }
        
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #005086;
            color: #fff;
            transition: all 0.3s;
        }
        
        #sidebar.active {
            margin-left: -250px;
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background: #005086;
        }
        
        #sidebar ul.components {
            padding: 20px 0px;
            border-bottom: 1px solid #47748b;
        }
        
        #sidebar ul p {
            padding: 10px;
            font-size: 15px;
            display: block;
            color: #fff;
        }
        
        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        
        #sidebar ul li a:hover {
            color: #fff;
            background: #318fb5;
        }
        
        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #318fb5;
        }
        
        a[data-toggle="collapse"] {
            position: relative;
        }
        
        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #318fb5;
        }
        
        ul.CTAs {
            padding: 20px;
        }
        
        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        a.download,
        a.download:hover {
            background: #318fb5;
            color: #fff;
        }
        
        .content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .content-wrapper {
            padding: 15px;
        }
        
        @media(maz-width:768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0px;
            }
            #sidebarCollapse span {
                display: none;
            }
        }
    </style>

</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>QUẢN LÝ MÁY TÍNH</h4>
                <hr>
            </div>
            <ul class="list-unstyled components">
                <li>
                	<a th:href="@{/trangquantri/trangquanlymaytinh}">
                		<i class="fas fa-info-circle">
	                		<span style="margin-left: 10px;">
	                			Danh sách máy tính
	                		</span>
                		</i>
                	</a> 
                </li>
                <li> 
                	<a th:href="@{/trangquantri/trangthemmoimaytinh}">
                		<i class="fas fa-info-circle">
	                		<span style="margin-left: 10px;">
	                			Thông tin máy tính
	                		</span>
                		</i>
                	</a> 
                </li>
                <li> <a th:href="@{/trangquantri/trangthemmoiboxuly}"><i class="fas fa-microchip"><span style="margin-left: 10px;">Thông tin CPU</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoiram}"><i class="fas fa-memory"><span style="margin-left: 10px;">Thông tin RAM</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoidohoa}"><i class="fab fa-affiliatetheme"><span style="margin-left: 10px;font-weight: bold;">Thông tin đồ họa</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoimanhinh}"><i class="fas fa-desktop"><span style="margin-left: 10px;">Thông tin màn hình</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoiloa}"><i class="fas fa-volume-up"><span style="margin-left: 10px;">Thông tin loa</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoihedieuhanh}"><i class="fas fa-info-circle"><span style="margin-left: 10px;">Thông tin hệ điều hành</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoichatlieu}"><i class="fab fa-mdb"><span style="margin-left: 10px;">Thông tin chất liệu</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoibanphim}"><i class="fas fa-keyboard"><span style="margin-left: 10px;">Thông tin bàn phím</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoibonho}"><i class="fas fa-memory"><span style="margin-left: 10px;">Thông tin bộ nhớ</span></i></a> </li>
            </ul>
            <ul class="list-unstyled CTAs">
                <li> <a th:href="@{/dangxuat}" class="download">Đăng xuất</a> </li>
            </ul>
        </nav>
        
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    Hide/Show
                </button>
                <form style="margin-left: 25px;" class="form-inline" th:action="@{/trangtimkiemsanpham}">
                    <input style="width: 250px;" class="form-control mr-sm-2" type="text" name="tensanpham" placeholder="Nhập tên sản phẩm">
                    <button class="btn btn-success" type="submit">Tìm kiếm</button>
                </form>
            </nav>
            <div class="content-wrapper">
                <h2>Thêm mới bộ xử lý</h2>
                <form th:action="@{/trangquantri/saveram}">
                	<table class="table table-striped" style="font-size: 14px;color: black;clear: both;">
	                	<thead>
	                        <tr>
	                            <th>Mã ram</th>
	                            <th>Dung lượng</th>
	                            <th>Loại ram</th>
	                            <th>Tốc độ ram</th>
	                            <th>Số khe cắm rời</th>
	                            <th>Số khe ram còn lại</th>
	                            <th>Số ram trên board</th>
	                            <th>Số ram tối đa</th>                  
	                        </tr>
	                    </thead>
	                    <tbody>
	                    	<tr>
			                    <td>
			                        <input class="col-sm-12" name="maram" type="text" th:value="${maram1}" />
			                    </td>
			                    <td>
			                        <input class="col-sm-12" name="dungluong" type="number" id="dungluong1" />
			                    </td>
			                    <td>
			                        <input class="col-sm-12" name="loairam" type="text" id="loairam1" />
			                    </td>
			                    <td>
			                        <input class="col-sm-12" name="tocdoram" type="number" step="0.1" id="tocdoram1" />
			                    </td>
			                    <td >
			                        <input class="col-sm-12" name="sokhecamroi" type="number" id="sokhecamroi1" />
			                    </td>
			                    <td>
			                        <input class="col-sm-12" name="sokheramconlai" type="number" id="sokheramconlai1" />
			                    </td>
			                    <td>
			                        <input class="col-sm-12" name="soramonboard" type="number" id="soramonboard1" />
			                    </td>
			                    <td>
			                        <input class="col-sm-12" name="soramtoida" type="number" id="soramtoida1" />
			                    </td>			                    
			                    <td>
			                    	<a id="timkiemkhop" class="btn btn-danger">Nhấn</a>		                           	
		                           	<button type="submit" class="btn btn-warning">Thêm</button>		                            
		                        </td>
			                </tr>
	                    </tbody>
	                </table>
                </form>
                <table class="table table-striped" style="font-size: 14px;color: black;clear: both;">
                    <thead>
                        <tr>
                            <th>Mã ram</th>
	                        <th>Dung lượng</th>
	                        <th>Loại ram</th>
	                        <th>Tốc độ ram</th>
	                        <th>Số khe cắm rời</th>
	                        <th>Số khe ram còn lại</th>
	                        <th>Số ram trên board</th>
	                        <th>Số ram tối đa</th>               
                        </tr>
                    </thead>
                    <tbody id="myTable">
                    	
                    	<th:block th:each="dsram:${danhsachram}">
                    		<tr>
	                            <td><a th:utext="'#' + ${dsram.maram}" href="#" style="text-decoration: none;color: black;"></a></td>
	                            <td th:utext="${dsram.dungluong} + ' GB'"></td>
	                            <td th:utext="${dsram.loairam}"></td>
	                            <td th:utext="${dsram.tocdoram} + ' GHz'"></td>
	                            <td th:utext="${dsram.sokhecamroi}"></td>
	                            <td th:utext="${dsram.sokheramconlai}"></td>
	                            <td th:utext="${dsram.soramonboard}"></td>
	                            <td th:utext="${dsram.soramtoida} + ' GB'"></td>                        
	                        </tr>
                    	</th:block>
                    </tbody>
                </table>
                				
                <div class="line"></div>
            </div>        	            
        </div>        
        
    </div>

    <script>
        $(document).ready(function() {

            $("#timkiemkhop").click(function() {
                
                const dungluong1 = $("#dungluong1").val().toLowerCase();
                const loairam1 = $("#loairam1").val().toLowerCase();
                
                const tocdoram1 = $("#tocdoram1").val().toLowerCase();
                const sokhecamroi1 = $("#sokhecamroi1").val().toLowerCase();
                const sokheramconlai1 = $("#sokheramconlai1").val().toLowerCase();
                
                const soramonboard1 = $("#soramonboard1").val().toLowerCase();
                const soramtoida1 = $("#soramtoida1").val().toLowerCase();
                
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).find("td:eq(1)").text().toLowerCase().indexOf(dungluong1) > -1 &&
                        $(this).find("td:eq(2)").text().toLowerCase().indexOf(loairam1) > -1 &&
                        $(this).find("td:eq(3)").text().toLowerCase().indexOf(tocdoram1) > -1 &&
                        $(this).find("td:eq(4)").text().toLowerCase().indexOf(sokhecamroi1) > -1 &&
                        $(this).find("td:eq(5)").text().toLowerCase().indexOf(sokheramconlai1) > -1 &&
                        $(this).find("td:eq(6)").text().toLowerCase().indexOf(soramonboard1) > -1 &&
                        $(this).find("td:eq(7)").text().toLowerCase().indexOf(soramtoida1) > -1);
                });
            });
        });
    </script>

</body>

</html>