<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Thêm mới bàn phím</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }
        
        p {
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }
        
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }
        
        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
        }
        
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #005086;
            color: #fff;
            transition: all 0.3s;
        }
        
        #sidebar.active {
            margin-left: -250px;
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background: #005086;
        }
        
        #sidebar ul.components {
            padding: 20px 0px;
            border-bottom: 1px solid #47748b;
        }
        
        #sidebar ul p {
            padding: 10px;
            font-size: 15px;
            display: block;
            color: #fff;
        }
        
        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        
        #sidebar ul li a:hover {
            color: #fff;
            background: #318fb5;
        }
        
        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #318fb5;
        }
        
        a[data-toggle="collapse"] {
            position: relative;
        }
        
        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #318fb5;
        }
        
        ul.CTAs {
            padding: 20px;
        }
        
        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        a.download,
        a.download:hover {
            background: #318fb5;
            color: #fff;
        }
        
        .content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .content-wrapper {
            padding: 15px;
        }
        
        @media(maz-width:768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0px;
            }
            #sidebarCollapse span {
                display: none;
            }
        }
    </style>

</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>QUẢN LÝ MÁY TÍNH</h4>
                <hr>
            </div>
            <ul class="list-unstyled components">
                <li>
                	<a th:href="@{/trangquantri/trangquanlymaytinh}">
                		<i class="fas fa-info-circle">
	                		<span style="margin-left: 10px;">
	                			Danh sách máy tính
	                		</span>
                		</i>
                	</a> 
                </li>
                <li> 
                	<a th:href="@{/trangquantri/trangthemmoimaytinh}">
                		<i class="fas fa-info-circle">
	                		<span style="margin-left: 10px;">
	                			Thông tin máy tính
	                		</span>
                		</i>
                	</a> 
                </li>
                <li> <a th:href="@{/trangquantri/trangthemmoiboxuly}"><i class="fas fa-microchip"><span style="margin-left: 10px;">Thông tin CPU</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoiram}"><i class="fas fa-memory"><span style="margin-left: 10px;">Thông tin RAM</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoidohoa}"><i class="fab fa-affiliatetheme"><span style="margin-left: 10px;font-weight: bold;">Thông tin đồ họa</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoimanhinh}"><i class="fas fa-desktop"><span style="margin-left: 10px;">Thông tin màn hình</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoiloa}"><i class="fas fa-volume-up"><span style="margin-left: 10px;">Thông tin loa</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoihedieuhanh}"><i class="fas fa-info-circle"><span style="margin-left: 10px;">Thông tin hệ điều hành</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoichatlieu}"><i class="fab fa-mdb"><span style="margin-left: 10px;">Thông tin chất liệu</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoibanphim}"><i class="fas fa-keyboard"><span style="margin-left: 10px;">Thông tin bàn phím</span></i></a> </li>
                <li> <a th:href="@{/trangquantri/trangthemmoibonho}"><i class="fas fa-memory"><span style="margin-left: 10px;">Thông tin bộ nhớ</span></i></a> </li>
            </ul>
            <ul class="list-unstyled CTAs">
                <li> <a th:href="@{/dangxuat}" class="download">Đăng xuất</a> </li>
            </ul>
        </nav>
        
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    Hide/Show
                </button>
                <form style="margin-left: 25px;" class="form-inline" th:action="@{/trangtimkiemsanpham}">
                    <input style="width: 250px;" class="form-control mr-sm-2" type="text" name="tensanpham" placeholder="Nhập tên sản phẩm">
                    <button class="btn btn-success" type="submit">Tìm kiếm</button>
                </form>
            </nav>
            <div class="content-wrapper">
                <h2>Thông tin chất liệu</h2>
                
                <div class="container main-content list" style="margin-top:15px">
		            <div th:if="${success}" class="row alert alert-success alert-dismissible">
		                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
					    	<span aria-hidden="true">×</span>
					   	</button>
		                <span th:text="${success}"></span>
		            </div>
		        </div>
                
                <form th:action="@{/trangquantri/savebanphim}">
                	<table class="table table-striped" style="font-size: 14px;color: black;clear: both;">
	                	<thead>
	                        <tr>
	                            <th>Mã bàn phím</th>
	                            <th>Kiểu bàn phím</th>
	                            <th>Bàn phím số</th>
	                            <th>Loại đèn bàn phím</th>
	                            <th>Màu đèn led</th>    
	                            <th>Công nghệ đèn bàn phím</th>    
	                            <th>Touch pad</th>          
	                            <th>Thao tác</th>      
	                        </tr>
	                    </thead>
	                    <tbody>
	                    	<tr>
			                    <td>
			                        <input required class="col-sm-12" name="mabanphim" type="text" th:value="${mabanphim1}" />
			                    </td>
			                    <td>
			                        <input required class="col-sm-12" name="kieubanphim" type="text" id="kieubanphim1" />
			                    </td>
			                    <td>
			                        <input required class="col-sm-12" name="banphimso" type="text" id="banphimso1" />
			                    </td>
			                    <td>
			                        <input required class="col-sm-12" name="loaidenbanphim" type="text" id="loaidenbanphim1" />
			                    </td>
			                    <td >
			                        <input required class="col-sm-12" name="maudenled" type="text" id="maudenled1" />
			                    </td>		
			                    <td>
			                        <input required class="col-sm-12" name="congnghedenbanphim" type="text" id="congnghedenbanphim1" />
			                    </td>
			                    <td >
			                        <input required class="col-sm-12" name="touchpad" type="text" id="touchpad1" />
			                    </td>			                    	                    
			                    <td>
			                    	<a id="timkiemkhop" class="btn btn-danger">Nhấn</a>		                           	
		                           	<button type="submit" class="btn btn-warning">Thêm</button>		                            
		                        </td>
			                </tr>
	                    </tbody>
	                </table>
                </form>
                <table class="table table-striped" style="font-size: 14px;color: black;clear: both;">
                    <thead>
                        <tr>
	                			<th>Mã bàn phím</th>
	                            <th>Kiểu bàn phím</th>
	                            <th>Bàn phím số</th>
	                            <th>Loại đèn bàn phím</th>
	                            <th>Màu đèn led</th>    
	                            <th>Công nghệ đèn bàn phím</th>    
	                            <th>Touch pad</th>                                      
	                    </tr>
                    </thead>
                    <tbody id="myTable">
                    	
                    	<th:block th:each="dsbp:${danhsachbanphim}">
                    		<tr>
	                            <td><a th:utext="'#' + ${dsbp.mabanphim }" href="#" style="text-decoration: none;color: black;"></a></td>
	                            <td th:utext="${dsbp.kieubanphim}"></td>
	                            <td th:utext="${dsbp.banphimso}"></td>
	                            <td th:utext="${dsbp.loaidenbanphim}"></td>
	                            <td th:utext="${dsbp.maudenled}"></td>
	                            <td th:utext="${dsbp.congnghedenbanphim}"></td>
	                            <td th:utext="${dsbp.touchpad}"></td>	                                          
	                        </tr>
                    	</th:block>
                    </tbody>
                </table>
                				
                <div class="line"></div>
            </div>        	            
        </div>        
        
    </div>

    <script>
        $(document).ready(function() {

        	$("#sidebarCollapse").on('click', function() {
                $("#sidebar").toggleClass('active');
            });
        	
            $("#timkiemkhop").click(function() {
                
                const kieubanphim1 = $("#kieubanphim1").val().toLowerCase();
                const banphimso1 = $("#banphimso1").val().toLowerCase();
                
                const loaidenbanphim1 = $("#loaidenbanphim1").val().toLowerCase();
                const maudenled1 = $("#maudenled1").val().toLowerCase();
                
				const congnghedenbanphim1 = $("#congnghedenbanphim1").val().toLowerCase();
                
                const touchpad1 = $("#touchpad1").val().toLowerCase();
                
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).find("td:eq(1)").text().toLowerCase().indexOf(kieubanphim1) > -1 &&
                        $(this).find("td:eq(2)").text().toLowerCase().indexOf(banphimso1) > -1 &&
                        $(this).find("td:eq(3)").text().toLowerCase().indexOf(loaidenbanphim1) > -1 &&
                        $(this).find("td:eq(4)").text().toLowerCase().indexOf(maudenled1) > -1 &&
                        $(this).find("td:eq(5)").text().toLowerCase().indexOf(congnghedenbanphim1) > -1 &&
                        $(this).find("td:eq(6)").text().toLowerCase().indexOf(touchpad1) > -1);
                });
            });
        });
    </script>

</body>

</html>