<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trang quản lý khách hàng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
   
    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }
        
        p {
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }
        
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }
        
        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
        }
        
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #005086;
            color: #fff;
            transition: all 0.3s;
        }
        
        #sidebar.active {
            margin-left: -250px;
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background: #005086;
        }
        
        #sidebar ul.components {
            padding: 20px 0px;
            border-bottom: 1px solid #47748b;
        }
        
        #sidebar ul p {
            padding: 10px;
            font-size: 15px;
            display: block;
            color: #fff;
        }
        
        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        
        #sidebar ul li a:hover {
            color: #fff;
            background: #318fb5;
        }
        
        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #318fb5;
        }
        
        a[data-toggle="collapse"] {
            position: relative;
        }
        
        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #318fb5;
        }
        
        ul.CTAs {
            padding: 20px;
        }
        
        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        a.download,
        a.download:hover {
            background: #318fb5;
            color: #fff;
        }
        
        .content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .content-wrapper {
            padding: 15px;
        }
        
        @media(maz-width:768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0px;
            }
            #sidebarCollapse span {
                display: none;
            }
        }
        
        #baocao {
            width: 1065px;
            height: 125px;
            display: flex;
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }
        
        #baocao div {
            width: 175px;
            height: 100px;
            border-radius: 5px;
            box-shadow: 10px 10px 5px grey;
        }
        
        #baocao div:hover {
            opacity: 0.75;
        }        

		.hidden {
		    display: none;
		}
		
#username-page {
    text-align: center;
}

.username-page-container {
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
    width: 100%;
    max-width: 500px;
    display: inline-block;
    margin-top: 42px;
    vertical-align: middle;
    position: relative;
    padding: 35px 55px 35px;
    min-height: 250px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: -160px;
}

.username-page-container .username-submit {
    margin-top: 10px;
}


#chat-page {
    position: relative;
    height: 100%;
}

.chat-container {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    margin-top: 30px;
    height: calc(100% - 60px);
    max-height: 600px;
    position: relative;
}

#chat-page ul {
    list-style-type: none;
    background-color: #FFF;
    margin: 0;
    overflow: auto;
    overflow-y: scroll;
    padding: 0 20px 0px 20px;
    height: calc(100% - 150px);
}

#chat-page #messageForm {
    padding: 20px;
}

#chat-page ul li {
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #f4f4f4;
}

#chat-page ul li p {
    margin: 0;
}

#chat-page .event-message {
    width: 100%;
    text-align: center;
    clear: both;
}

#chat-page .event-message p {
    color: #777;
    font-size: 14px;
    word-wrap: break-word;
}

#chat-page .chat-message {
    padding-left: 68px;
    position: relative;
}

#chat-page .chat-message i {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-style: normal;
    text-transform: uppercase;
}

#chat-page .chat-message span {
    color: #333;
    font-weight: 600;
}

#chat-page .chat-message p {
    color: #43464b;
}

#messageForm .input-group input {
    float: left;
    width: calc(100% - 85px);
}

#messageForm .input-group button {
    float: left;
    width: 80px;
    height: 38px;
    margin-left: 5px;
}

.chat-header {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #ececec;
}

.chat-header h2 {
    margin: 0;
    font-weight: 500;
}

.connecting {
    padding-top: 5px;
    text-align: center;
    color: #777;
    position: absolute;
    top: 65px;
    width: 100%;
}

    </style>

</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="wrapper" id="username-page">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>QUẢN LÝ MÁY TÍNH</h4>
                <hr>
            </div>
            <ul class="list-unstyled components">
                <li> 
                	<a class="mau nav-link active" id="v-pills-tc-tab" data-toggle="pill" href="#v-pills-tc" role="tab" aria-controls="v-pills-home" aria-selected="true">
	                    <i class="fas fa-space-shuttle"><span style="margin-left: 10px;">Báo cáo tổng hợp</span></i>
	                </a> 
                </li>
                <li>
                	<a class="mau nav-link" id="v-pills-qlmt-tab" th:href="@{/trangquantri/trangquanlymaytinh}">
	                    <i class="fas fa-desktop"><span style="margin-left: 10px;">Quản lý máy tính</span></i>
	                </a>
                </li>
                <li> 
                	<a class="mau nav-link" id="v-pills-qldt-tab" data-toggle="pill" href="#v-pills-qldt" role="tab" aria-controls="v-pills-profile" aria-selected="false">
	                    <i class="fas fa-mobile-alt"><span style="margin-left: 10px;">Quản lý điện thoại</span></i>
	                </a>
                </li>
                <li> 
	                <a class="mau nav-link" id="v-pills-qlmtb-tab" data-toggle="pill" href="#v-pills-qlmtb" role="tab" aria-controls="v-pills-profile" aria-selected="false">
	                    <i class="fas fa-tablet"><span style="margin-left: 10px;">Quản lý máy tính bảng</span></i>
	                </a>
                </li>
                <li> 
                	<a class="mau nav-link" id="v-pills-qlkh-tab" th:href="@{/trangquantri/trangquanlykhachhang}">
	                    <i class="fas fa-user-friends"><span style="margin-left: 10px;">Quản lý khách hàng</span></i>
	                </a>
                </li>
                <li> 
                	<a class="mau nav-link" id="v-pills-qlbl-tab" th:href="@{/trangquantri/trangquanlybinhluan}">
	                    <i class="fas fa-comments"><span style="margin-left: 10px;">Quản lý bình luận</span></i>
	                </a>
                </li>
                <li> 
                	<a class="mau nav-link" id="v-pills-qlhd-tab" th:href="@{/trangquantri/trangquanlyhoadon}">
	                    <i class="fas fa-money-bill"><span style="margin-left: 10px;">Quản lý hóa đơn</span></i>
	                </a>
                </li>
                <li> 
                	<a class="mau nav-link" id="v-pills-qlht-tab" th:href="@{/trangquantri/trangquanlyhopthu}">
	                    <i class="fas fa-envelope-square"><span style="margin-left: 10px;">Quản lý hộp thư</span></i>
	                </a> 
                </li>
                <li> 
                	<a class="mau nav-link" id="v-pills-qlht-tab" th:href="@{/trangquantri/trangquanlychat}">
	                    <i class="fas fa-envelope-square"><span style="margin-left: 10px;">Quản lý Chát</span></i>
	                </a> 
                </li>
            </ul>
            <ul class="list-unstyled CTAs">
                <li> <a th:href="@{/dangxuat}" class="download">Đăng xuất</a> </li>
            </ul>
        </nav>
        
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    Hide/Show
                </button>
                <form style="margin-left: 25px;" class="form-inline" th:action="@{/trangtimkiemsanpham}">
                    <input style="width: 250px;" class="form-control mr-sm-2" type="text" name="tensanpham" placeholder="Nhập tên sản phẩm">
                    <button class="btn btn-success" type="submit">Tìm kiếm</button>
                </form>
            </nav>
            <div class="content-wrapper">
                <h4 style="font-weight: bold;color: black;">Trả lời khách hàng</h4>
	                <table class="table table-hover" style="font-size: 14px;color: black;">
	                    <thead>                    	
	                        <tr>
	                        	<th>Mã khách hàng</th>
	                            <th>Nội dung</th>
	                            <th>Ngày gửi</th>	
	                            <th>Thao tác</th>                            
	                        </tr>
	                    </thead>
	                    <tbody>
	                    	<th:block th:each="dskh:${danhsachkhachhang}">
		                    	<tr>    
			                    	<td th:utext="'#' + ${dskh.makh}"></td>
			                       	<td th:utext="${dskh.noidung}"></td>
			                        <td th:utext="${dskh.ngaygui}"></td>
			                        <td><a th:href="@{/trangquantri/trangchat/{makh}(makh=${dskh.makh})}" class="btn btn-warning">Trả lời</a></td>		                    		                            		                           
		                        </tr>
	                    	</th:block>                     
	                    </tbody>
	                </table>           				
                <div class="line"></div>
            </div>        	            
        </div>        
        
    </div>

	<div id="chat-page" class="hidden">
	  <div class="chat-container">
	    <div class="chat-header">
	      <h2>Phòng chat số [<span id="room-id-display"></span>]</h2>
	    </div>
	    <div class="connecting">
	    	Đang kết nối.....
	    </div>
	    <ul id="messageArea">
	    	<th:block th:each="dschat:${danhsachchat}">
	    		<li th:utext="${dschat.noidung}"></li>
	    	</th:block>
	    </ul>
	    <form id="messageForm" name="messageForm" nameForm="messageForm">
	      <div class="form-group">
	        <div class="input-group clearfix">
	          <input type="text" id="message" placeholder="Điền tin nhắn vào đoạn text...."
	                 autocomplete="off" class="form-control"/>
	          <button type="submit" class="primary">Gửi</button>
	        </div>
	      </div>
	    </form>
	  </div>
	</div>

	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<script src="/webjars/js-cookie/js.cookie.js"></script>
	<script src="/js/QuanTriJS.js"></script>
	
    <script>
        $(document).ready(function() {
            $("#sidebarCollapse").on('click', function() {
                $("#sidebar").toggleClass('active');
            });
        });
    </script>

</body>

</html>