<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trang đăng nhập</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet" type="text/css" />

    <style>
        .login-container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        .login-form-1 {
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        
        .login-form-1 h3 {
            text-align: center;
            color: #333;
        }
        
        .login-form-2 {
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        
        .login-form-2 h3 {
            text-align: center;
            color: #fff;
        }
        
        .login-container form {
            padding: 10%;
        }
        
        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }
        
        .login-form-1 .btnSubmit {
            font-weight: 600;
            color: #fff;
            background-color: #0062cc;
        }
        
        .login-form-2 .btnSubmit {
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }
        
        .login-form-2 .ForgetPwd {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
        
        .login-form-1 .ForgetPwd {
            color: #0062cc;
            font-weight: 600;
            text-decoration: none;
        }
        
        body {
            background-color: rgb(245, 245, 245);
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .gioithieu:hover {
            border: 1px solid rgb(114, 109, 109);
        }
        
        .hieuung:hover {
            opacity: 0.5;
        }
    </style>

</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div style="width: 100%;height: 75px;background-color: red;">
        <div style="float: left;width: 75px;height: 75px;margin-left: 30px;">
            <a href="#">
                <i class="fas fa-gem" style="color: gold;font-size: 35px;margin-top: 20px;margin-left: 20px;"></i>
            </a>
        </div>
        <div style="float: left;height: 75px;">
            <a href="#" style="text-decoration: none;">
                <div style="font-size: 20px;font-style: italic;color: yellow;font-weight: bold;margin-top: 22px;">
                    Thegioilaptop.com
                </div>
            </a>
        </div>
        <div style="float: left;margin-left: 550px;height: 75px;">
            <div style="text-align: center;margin-top: 10px;">
                <i class="fas fa-globe-asia" style="color: white;font-size: 30px;"></i>
            </div>
            <div style="color: white;font-weight: bold;">
                Hàng mỹ
            </div>
        </div>
        <div style="float: left;height: 75px;margin-left: 50px;">
            <div style="text-align: center;margin-top: 10px;">
                <i class="fas fa-newspaper" style="color: white;font-size: 30px;"></i>
            </div>
            <div style="color: white;font-weight: bold;">
                Thông tin hay
            </div>
        </div>
        <div style="float: left;height: 75px;margin-left: 50px;">
            <div style="text-align: center;margin-top: 10px;">
                <i class="fas fa-cart-plus" style="color: white;font-size: 30px;"></i>
            </div>
            <div style="color: white;font-weight: bold;">
                Giỏ hàng
            </div>
        </div>
        <div style="float: left;height: 75px;margin-left: 50px;">
            <div style="color: white;font-weight: bold;" th:utext="${hoten}">

            </div>
        </div>

    </div>

    <!-- Form đăng nhập -->
    <div class="container login-container" style="clear: both;">
        <div class="row">
            <div class="col-md-6 login-form-1">
                <h3>Đăng nhập thông thường</h3>
                <form th:action="@{/dangnhap}">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Email *" name="email" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Your Password *" name="matkhau" />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Login" />
                    </div>
                    <div class="form-group">
                        <a href="#" class="ForgetPwd">Forget Password?</a>
                    </div>
                </form>
            </div>
            <div class="col-md-6 login-form-2">
                <h3>Đăng nhập với facebook, google</h3>
                <a href="https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=https://localhost:8081/login-google&response_type=code
    &client_id=151597903692-lnpe6cf3o9vk79ndr5qf98gc46v5omjh.apps.googleusercontent.com&approval_prompt=force" class="btn btn-warning" style="color: white;width: 100%;text-align: center;margin-top: 45px;">
                    Đăng nhập bằng tài khoản google
                    <i class="fab fa-google-plus-g"></i>
                </a>	
                <a href="https://www.facebook.com/dialog/oauth?client_id=3142749299170185&redirect_uri=https://localhost:8081/login-facebook" class="btn btn-danger" style="color: white;width: 100%;text-align: center;margin-top: 15px;">
                    Đăng nhập bằng tài khoản facebook
                    <i class="fab fa-facebook-f">+</i>
                </a>
                <a th:href="@{/trangdangky}" class="btn btn-info" style="margin-top: 15px;color: white;">Bạn chưa có tài khoản, hãy đăng ký tại đây</a>
            </div>
        </div>
    </div>

    <div style="background-color: white;overflow: auto;margin-top: 25px;clear: both;">
        <div style="margin-right: 100px;margin-left: 100px;margin-top: 25px;overflow: auto;">

            <div style="float: left;margin-bottom: 25px;">
                <div>
                    <a style="font-size: 14px;" href="#">Giới thiệu về công ty</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Câu hỏi thường gặp mua hàng</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Chính sách bảo mật</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Quy chế hoạt động</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Kiểm tra hóa đơn điện tử</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Tra cứu thông tin bảo hành</a>
                </div>
            </div>

            <div style="float: left;margin-left: 50px;">
                <div>
                    <a style="font-size: 14px;" href="#">Tin tuyển dụng</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Tin khuyến mãi</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Hướng dẫn mua online</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Hướng dẫn mua trả góp</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Chính sách trả góp</a>
                </div>
            </div>

            <div style="float: left;margin-left: 50px;">
                <div>
                    <a style="font-size: 14px;" href="#">Hệ thống cửa hàng</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Hệ thống bảo hành</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Kiểm tra hàng Apple chính hãng</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Giới thiệu máy đổi trả</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Chính sách đổi trả</a>
                </div>
            </div>

            <div style="float: left;margin-left: 50px;">
                <div>
                    <div>
                        Tư vấn mua hàng (miễn phí)
                    </div>
                    <div>
                        <a href="#" style="font-size: 20px;color: red;">1800 6601</a>
                    </div>
                </div>
                <div>
                    <div>
                        Góp ý, khiếu nại dịch vụ
                    </div>
                    <div>
                        <a href="#" style="font-size: 20px;color: red;">1800 6616</a>
                    </div>
                </div>
            </div>

            <div style="float: left;margin-left: 50px;">
                <div>
                    Hỗ trợ thanh toán
                </div>
                <div>
                    <i class="fab fa-cc-visa" style="font-size: 35px;color: rgb(58, 58, 255);"></i>
                    <i class="fab fa-cc-paypal" style="font-size: 35px;color: rgb(0, 0, 190);"></i>
                    <i class="fab fa-cc-stripe" style="font-size: 35px;color: red;"></i>
                </div>
            </div>

        </div>
    </div>

</body>

</html>