<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trang thông tin khách hàng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-color: rgb(243, 239, 239);
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            width: 150px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            margin-left: 350px;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 0%;
            padding: 3%;
        }
        
        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        
        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        
        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        
        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }
        
        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        @keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        
        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }
        
        .btnRegister {
            float: right;
            margin-top: 0%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        
        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        
        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        
        .register .nav-tabs .nav-link:hover {
            border: none;
        }
        
        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        
        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>

</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div style="width: 1515px;height: 75px;background-color: red;display: flex;">
        <div style="float: left;width: 75px;height: 75px;margin-left: 30px;">
            <a href="#">
                <i class="fas fa-gem" style="color: gold;font-size: 35px;margin-top: 20px;margin-left: 20px;"></i>
            </a>
        </div>
        <div style="float: left;height: 75px;">
            <a href="#" style="text-decoration: none;">
                <div style="font-size: 20px;font-style: italic;color: yellow;font-weight: bold;margin-top: 22px;">
                    Thegioilaptop.com
                </div>
            </a>
        </div>
        <div style="float: left;margin-left: 550px;height: 75px;">
            <div style="text-align: center;margin-top: 10px;">
                <i class="fas fa-globe-asia" style="color: white;font-size: 30px;"></i>
            </div>
            <div style="color: white;font-weight: bold;">
                Hàng mỹ
            </div>
        </div>
        <div style="float: left;height: 75px;margin-left: 50px;">
            <div style="text-align: center;margin-top: 10px;">
                <i class="fas fa-newspaper" style="color: white;font-size: 30px;"></i>
            </div>
            <div style="color: white;font-weight: bold;">
                <a th:href="@{/trangkhachhang/tranggiohang/{makh}(makh=${hoten})}" style="text-decoration: none;color: white;">Giỏ hàng</a>
            </div>
        </div>

        <div style="float: left;height: 75px;margin-left: 50px;">
            <div style="text-align: center;margin-top: 10px;">
                <i class="fas fa-cart-plus" style="color: white;font-size: 30px;"></i>
            </div>
            <div style="color: white;font-weight: bold;">
                <a th:href="@{/trangkhachhang/trangthongtinkhachhang/{makh}(makh=${hoten})}" th:text="${hoten}" style="text-decoration: none;color: white;"></a>
            </div>
        </div>

        <div style="float: left;height: 75px;margin-left: 50px;">
            <div style="text-align: center;margin-top: 10px;">
                <i class="fas fa-cart-plus" style="color: white;font-size: 30px;"></i>
            </div>
            <div style="color: white;font-weight: bold;">
                <a th:href="@{/dangxuat}" style="color: white;font-weight: bold;">Đăng xuất</a>
            </div>
        </div>
    </div>

    <!--search bar-->
    <div class="topnav bg-dark" style="display: flex;width: 1515px;">
        <a class="active" th:href="@{/trangchu}">Home</a>
        <a th:href="@{/tranglaptop}" style="color: white;">Laptop</a>
        <a href="#" style="color: white;">Điện thoại</a>
        <a href="#" style="color: white;">Máy tính bảng</a>
        <div class="search-container">
            <form th:action="@{/trangtimkiemsanpham}">
                <input type="text" placeholder="Tên sản phẩm cần tìm..." name="tensanpham" style="width: 400px;">
                <button type="submit">Tìm kiếm</button>
            </form>
        </div>
    </div>

    <div style="width: 1415px;margin-right: 50px;margin-left: 50px;margin-top: 10px;display: flex;">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/AnhNen/anh1.png" alt="Los Angeles" style="width: 1415px;height: 350px;">
                </div>
                <div class="carousel-item">
                    <img src="/AnhNen/anh2.png" alt="Chicago" style="width: 1415px;height: 350px;">
                </div>
                <div class="carousel-item">
                    <img src="/AnhNen/anh3.png" alt="New York" style="width: 1415px;height: 350px;">
                </div>
                <div class="carousel-item">
                    <img src="/AnhNen/anh4.png" alt="New York" style="width: 1415px;height: 350px;">
                </div>
                <div class="carousel-item">
                    <img src="/AnhNen/anh5.png" alt="New York" style="width: 1415px;height: 350px;">
                </div>
                <div class="carousel-item">
                    <img src="/AnhNen/anh6.png" alt="New York" style="width: 1415px;height: 350px;">
                </div>
                <div class="carousel-item">
                    <img src="/AnhNen/anh7.png" alt="New York" style="width: 1415px;height: 350px;">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <!--phần quản lý khách hàng-->
    <div style="width: 1415px;margin-right: 50px;margin-left: 50px;margin-top: 10px;display: flex;">
        <!-- A vertical navbar -->
        <div style="float: left;overflow: auto;width: 25%;background-color: green;padding: 15px;">
            <h5 style="color: white;">Tài khoản Mai Thái Sơn</h5>
            <div class="list-group">
                <a th:href="@{/trangkhachhang/trangthongtinkhachhang/{makh}(makh=${hoten})}" class="list-group-item list-group-item-action">
                    <i class="fas fa-user-circle" style="color: red;"></i> Quản lý tài khoản
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-bell" style="color: green;"></i> Thông báo của tôi
                </a>
                <a th:href="@{/trangkhachhang/tranghoadon/{makh}(makh=${hoten})}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tasks" style="color: indianred;"></i> Quản lý hóa đơn
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fab fa-paypal" style="color: blue;"></i> Thông tin thanh toán
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-map-marker-alt" style="color: chocolate;"></i> Sổ địa chỉ
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fab fa-product-hunt" style="color: darkblue;"></i> Nhận xét sản phẩm đã mua
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fab fa-product-hunt" style="color: darkolivegreen;"></i> Sản phẩm bạn đã xem
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-heart" style="color: red;"></i> Nhận xét của tôi
                </a>
                <a th:href="@{/trangkhachhang/xoataikhoan/{makh}(makh=${hoten})}" class="list-group-item list-group-item-action">
                    <i class="fas fa-comments" style="color: yellow;"></i> Xóa tài khoản
                </a>
            </div>
        </div>
        <div style="float: left;width: 74%;height: 400px;margin-left: 15px;">
            <div class="register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
                        <h3>Xin chào mừng</h3>
                        <p>Đây là trang thông tin khách hàng</p>
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Form thay đổi thông tin khách hàng</h3>
                                <form th:action="@{/trangkhachhang/trangthongtinkhachhang/xulysuathongtinkhachhang/{makh}(makh=${hoten})}">
                                    <div class="row register-form">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" th:value="${ttkh.email}" disabled class="form-control" placeholder="Email của bạn *" name="email" />
                                            </div>
                                            <div class="form-group">
                                                <input type="text" th:value="${ttkh.tenkhachhang}" disabled class="form-control" placeholder="Họ và tên *" name="hoten" />
                                            </div>
                                            <div>
                                                <a onclick="myFunction()" href="#thaydoimatkhau" class="btn btn-success" data-toggle="collapse">Thay đổi mật khẩu</a>
                                            </div>
                                            <div id="thaydoimatkhau" class="collapse" style="margin-top: 15px;">
                                                <div class="form-group">
                                                    <input type="password" class="form-control" placeholder="Mật khẩu mới *" name="matkhau" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" placeholder="Xác nhận mật khẩu *" name="xacnhanmatkhau" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" th:value="${ttkh.diachi}" placeholder="Địa chỉ nơi ở *" name="diachi" />
                                            </div>
                                            <div class="form-group">
                                                <input type="text" minlength="10" maxlength="10" th:value="${ttkh.sodienthoai}" name="sodienthoai" class="form-control" placeholder="Số điện thoại *" required />
                                            </div>
                                            <input type="submit" class="btnRegister" value="Lưu thông tin" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="phanday" style="background-color: white;overflow: auto;margin-top: 10px;display: flex;width: 1515px;">
        <div style="margin-right: 100px;margin-left: 100px;margin-top: 25px;overflow: auto;">

            <div style="float: left;margin-bottom: 25px;">
                <div>
                    <a style="font-size: 14px;" href="#">Giới thiệu về công ty</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Câu hỏi thường gặp mua hàng</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Chính sách bảo mật</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Quy chế hoạt động</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Kiểm tra hóa đơn điện tử</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Tra cứu thông tin bảo hành</a>
                </div>
            </div>

            <div style="float: left;margin-left: 50px;">
                <div>
                    <a style="font-size: 14px;" href="#">Tin tuyển dụng</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Tin khuyến mãi</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Hướng dẫn mua online</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Hướng dẫn mua trả góp</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Chính sách trả góp</a>
                </div>
            </div>

            <div style="float: left;margin-left: 50px;">
                <div>
                    <a style="font-size: 14px;" href="#">Hệ thống cửa hàng</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Hệ thống bảo hành</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Kiểm tra hàng Apple chính hãng</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Giới thiệu máy đổi trả</a>
                </div>
                <div>
                    <a style="font-size: 14px;" href="#">Chính sách đổi trả</a>
                </div>
            </div>

            <div style="float: left;margin-left: 50px;">
                <div>
                    <div>
                        Tư vấn mua hàng (miễn phí)
                    </div>
                    <div>
                        <a href="#" style="font-size: 20px;color: red;">1800 6601</a>
                    </div>
                </div>
                <div>
                    <div>
                        Góp ý, khiếu nại dịch vụ
                    </div>
                    <div>
                        <a href="#" style="font-size: 20px;color: red;">1800 6616</a>
                    </div>
                </div>
            </div>

            <div style="float: left;margin-left: 50px;">
                <div>
                    Hỗ trợ thanh toán
                </div>
                <div>
                    <i class="fab fa-cc-visa" style="font-size: 35px;color: rgb(58, 58, 255);"></i>
                    <i class="fab fa-cc-paypal" style="font-size: 35px;color: rgb(0, 0, 190);"></i>
                    <i class="fab fa-cc-stripe" style="font-size: 35px;color: red;"></i>
                </div>
            </div>

        </div>
    </div>

    <script>
        function myFunction() {
            document.getElementById("phanday").style.marginTop = "35px";
        }
    </script>

</body>

</html>