server.port=8081
keycloak.auth-server-url = http://localhost:8080/
keycloak.realm = knowledgefactory-realm
keycloak.resource = knowledgefactory-client
keycloak.public-client = true
keycloak.use-resource-role-mappings = true
keycloak.ssl-required = external
server.connection-timeout = 6000
keycloak.credentials.secret = 9j3GrsjCN1z3Br2gE2EnEK00SWEwiDIj